<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:typeface="normal"
        android:background="@android:drawable/title_bar"
        android:textColor="@android:color/primary_text_dark"
        android:gravity="center"
        android:textSize="48sp"/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom|right">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|right">

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButton1"
                android:layout_column="0"
                android:textOn=" "
                android:textOff=""
                android:onClick="onToggleClicked"
                android:minHeight="70dp"
                android:minWidth="70dp" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButton4"
                android:layout_column="1"
                android:textOn=""
                android:textOff=""
                android:onClick="onToggleClicked"
                android:minHeight="70dp"
                android:minWidth="70dp"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|right">

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButton2"
                android:layout_column="0"
                android:textOn=""
                android:textOff=""
                android:onClick="onToggleClicked"
                android:minHeight="70dp"
                android:minWidth="70dp"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButton5"
                android:layout_column="1"
                android:textOn=""
                android:textOff=""
                android:onClick="onToggleClicked"
                android:minHeight="70dp"
                android:minWidth="70dp"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|right">

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButton3"
                android:layout_column="0"
                android:textOn=""
                android:textOff=""
                android:onClick="onToggleClicked"
                android:minHeight="70dp"
                android:minWidth="70dp"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButton6"
                android:layout_column="1"
                android:textOn=""
                android:textOff=""
                android:onClick="onToggleClicked"
                android:minHeight="70dp"
                android:minWidth="70dp"/>
        </TableRow>
    </TableLayout>
</LinearLayout>