<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/morseResultView"
        android:textStyle="bold"
        android:typeface="normal"
        android:background="@android:drawable/title_bar"
        android:textColor="@android:color/primary_text_dark"
        android:gravity="center"
        android:textSize="48sp"
        android:longClickable="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/morseInputView"
        android:textStyle="bold"
        android:typeface="normal"
        android:background="@android:drawable/title_bar"
        android:textColor="@android:color/primary_text_dark"
        android:gravity="center"
        android:inputType="text"
        android:focusableInTouchMode="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:longClickable="true"
        android:id="@+id/signalView">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_caption_dot"
            android:id="@+id/buttonDot"
            android:layout_weight="2"
            android:minHeight="70dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_caption_dash"
            android:id="@+id/buttonDash"
            android:layout_weight="2"
            android:minHeight="70dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_caption_backspace"
            android:id="@+id/buttonBackspace"
            android:layout_weight="1"
            android:minHeight="70dp"
            android:longClickable="true" />
    </LinearLayout>

</LinearLayout>